<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="RSVPsite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="RSVPstyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td colspan="2" style="height:50px">&nbsp; <h2>RSVP</h2></td>
                </tr>
                <tr>
                    <td class="auto-style3">&nbsp; <%--Меню--%>
                        <div class="menu"> 
                             <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"
                            EnableViewState="false" Orientation="Vertical" ForeColor="Red">
                                 <Items>
                                     <asp:MenuItem NavigateUrl="~/Default.aspx"
                                        Text="Главная"/>
                                     <asp:MenuItem NavigateUrl="~/Reg.aspx"
                                        Text="Регистрация"/>
                                     <asp:MenuItem NavigateUrl="~/Summary.aspx"
                                        Text="Отчет о регистрации"/>
                                     <asp:MenuItem NavigateUrl="~/About.aspx" 
                                        Text="Подробности"/>
                                 </Items>
                             </asp:Menu>
                        </div>
                    </td>
                    <td class="auto-style2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height:50px">&nbsp; <%--Нижний колонтитул--%>
                        <div id="temo_footer">
                            <ul class="footer_menu">
                                <li><a href="Default.aspx">Главная</a></li>
                                <li><a href="Reg.aspx">Регистрация</a></li>
                                <li><a href="Summary.aspx">Отчет о регистрации</a></li>
                                <li><a href="About.aspx">Подробности</a></li>
                            </ul>
                         </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
